# JavaWA

./: pom.xml
src/main/java/uust/ru/test_project/: TestProjectApplication.java
src/main/java/uust/ru/test_project/controller/: ProductController.java
src/main/java/uust/ru/test_project/model/: Product.java  ProductList.java
src/main/java/uust/ru/test_project/repository/: ProductRepository.java
src/main/java/uust/ru/test_project/service/: ProductService.java  ServiceCollection.java  ServiceDB.java  ServiceXML.java
src/main/resources/: products.xml
src/test/java/uust/ru/test_project/: TestProjectApplicationTests.java
vue/: index.html  main.css
